﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Visitor.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="TreeBuilder.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="ExprTree.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="ExprParserMain.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="ExprParser.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ExprBuilder.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="ExprParser.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="ExprTree.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="ExprTypes.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="TreeBuilder.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Visitor.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{5a42b87d-7228-4307-b91d-338e72bc34e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{1f5fa3eb-20cf-41b1-bf17-4652df32180e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>